/* VARS */
:root {
  --color--01: #f7f7f7;
  --color--02: rgb(150, 137, 137);
  --color--03: rgb(53, 53, 53);
  --color--04: rgb(255, 0, 0);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, Helvetica, sans-serif;
}

.container {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  background-color: rgb(255, 255, 255);

}

.whatsapp-button {
  position: fixed;
  bottom: 50px;
  right: 30px;
  width: 60px;
  height: 60px;
  background-color: #25D366;
  color: white;
  border-radius: 50%;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 28px;
  z-index: 2000;
  transition: transform 0.3s ease;
  text-decoration: none;
}

.whatsapp-button:hover {
  transform: scale(1.1);
  background-color: #1ebe5d;
}

.banner {
  width: 100%;
  height: 100vh;
  background-image: url('/assets/semi-truck-on-highway-at-sunset_23-2152005477.avif');
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 0 20px;
  text-align: center;
  position: relative;
  overflow: hidden;
}

/* Sobreposição escura para contraste */
.banner::before {
  content: "";
  position: absolute;
  inset: 0;
  background: rgba(0, 0, 0, 0.5);
  z-index: 0;
}

.banner_content {
  position: relative;
  z-index: 1;
  max-width: 800px;
  margin-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 40px;
  animation: fadeUp 1.2s ease-out forwards;
  opacity: 0;
  transform: translateY(30px);
}

.banner_content h1 {
  font-size: 2.5rem;
  font-weight: 800;
  color: #fff;
  line-height: 1.2;
  text-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
}

.banner_content span {
  font-size: 1.2rem;
  font-weight: 500;
  color: #f0f0f0;
  line-height: 1.6;
  max-width: 700px;
}

.banner_buttons {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
  justify-content: center;
}

.banner_buttons button {
  width: 200px;
  height: 50px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.btn_baner_button_orcamento {
  background-color: #fff;
  border: none;
  color: #c40000;
}

.btn_baner_button_orcamento:hover {
  background-color: #f2f2f2;
  transform: translateY(-2px);
}

.btn_baner_button_servicos {
  background-color: transparent;
  color: #fff;
  border: 2px solid #fff;
}

.btn_baner_button_servicos:hover {
  background-color: #fff;
  color: #c40000;
  transform: translateY(-2px);
}

/* Animação de entrada */
@keyframes fadeUp {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

/* Responsividade extra */
@media (max-width: 768px) {
  .hs-text h2 {
    font-size: 1.8rem !important;
    margin: 50px 0px !important;

  }

  .hs-text h2 span {
    font-size: 1.8rem !important;
  }

  .banner_content h1 {
    font-size: 2rem;
  }

  .banner_content span {
    font-size: 1rem;
  }

  .banner_buttons {
    flex-direction: column;
    width: 100% !important;
  }

  .banner_buttons button {
    width: 100% !important;

  }
}



.servicos {
  min-height: 80vh;
  padding: 40px 20px;
  display: flex;
  justify-content: center;
  align-items: center;

}

.servicos_content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
  max-width: 1200px;
  width: 100%;
}

.servicos h1 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #333;
  position: relative;
  padding-bottom: 10px;
}

.servicos h1::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 4px;
  background-color: red;
  border-radius: 2px;
}

.numeros_empresa h2 {
  font-size: 2.5rem;
  font-weight: 700;
  text-align: center;
  color: #333;
  position: relative;
  padding-bottom: 10px;
}

@media screen and (max-width: 768px) {

  .numeros_empresa h2,
  .numeros_empresa h2 span,
  .servicos_content h1,
  .servicos_content h1 span,
  .text_nossa_historia h1,
  .text_nossa_historia h1 span {
    font-size: 1.9rem !important;
  }

  .topo i {
    font-size: 10px;
  }
}

.numeros_empresa h2::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 4px;
  background-color: red;
  border-radius: 2px;
}


.subtitle_servicos {
  font-size: 1.25rem;
  text-align: center;
  font-weight: 600;
  color: rgb(124, 124, 124);
  max-width: 800px;
}

.servicos_cards {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.servicos_card {
  width: 300px;
  height: auto;
  padding: 24px;
  border-radius: 12px;
  background-color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  gap: 15px;
  box-shadow:
    0 2px 4px rgba(0, 0, 0, 0.05),
    0 8px 16px rgba(0, 0, 0, 0.08),
    0 16px 32px rgba(0, 0, 0, 0.06);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  cursor: pointer;
  outline: none;
}

.icons_card {
  width: 100%;
  display: flex;
  flex-direction: row-reverse;
  justify-content: space-between;
}

.icons_card span {
  background-color: #1ebe5e98;
  height: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 10px;
  border-radius: 20px;
  color: #ffffff;

  font-size: 13px;
  animation: pulse2 1s infinite;
}

@keyframes pulse2 {

  0%,
  100% {
    transform: scale(1);

  }

  50% {
    transform: scale(1.1);
  }

}

.icons_card span i {
  font-size: 15px;

}

.servicos_card:hover,
.servicos_card:focus {
  transform: scale(1.03);
  box-shadow:
    0 4px 8px rgba(255, 0, 0, 0.196),
    0 12px 24px rgba(255, 0, 0, 0.053);
}

.servicos_card:focus {
  border: 2px solid #25D366;
}

#icon_card_primary {
  background-color: #1ebe5d;
  padding: 20px 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  border-radius: 6px;
  color: #fff;
}

.servicos_card h3 {
  font-size: 1.375rem;
  font-weight: 700;
  color: #363636;
}

#subtitle_card {

  font-size: 1rem;
  font-weight: 500;
  margin-bottom: 10px;
  text-align: justify;
  color: #444;
}

.servicos_card p {
  display: flex;
  align-items: center;

  font-size: 0.95rem;
  font-weight: 500;
  color: rgb(76, 76, 76);
  margin: 0;
}

.servicos_card p i {
  color: #15c515;

  font-size: 1.3rem;
  font-weight: 600;



}

section.orcamento {
  height: auto;

  padding: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}

form h2 {
  margin-bottom: 100px;
  font-size: 2rem;
  font-weight: 6 #333;
  position: relative;
  padding-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

form h2::after {

  content: "";
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 200px;
  height: 4px;
  background-color: red;
  border-radius: 2px;
}

.orcamento span {
  font-size: 1.25rem;
  text-align: center;
  font-weight: 500;
  color: #3e3e3e;
  max-width: 800px;
}

.section_img_form {
  display: flex !important;
  align-items: center;
  justify-content: space-between;

  flex-wrap: wrap;

}

.section_img_form img {
  width: 600px;
  height: 650px;
  background: linear-gradient(to right, red, rgb(170, 11, 11));
  border-radius: 0px 14px 14px 0px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);

}

.form-orcamento {
  max-width: 500px;
  height: 650px;
  margin: 40px auto;
  padding: 30px;
  background: #f9f9f9;
  border-radius: 10px 0px 0px 10px;
  box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
  font-family: 'Segoe UI', sans-serif;
}

.form-orcamento h2 {
  text-align: center;
  margin-bottom: 25px;
  font-size: 1.8rem;
  color: #333;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-weight: 600;
  margin-bottom: 8px;
  color: #444;
}

.form-group label i {
  margin-right: 8px;
  color: #ff0000;
}

.form-group input,
.form-group select {
  width: 100%;
  padding: 5px 12px;
  border: 1px solid #ccc;
  border-radius: 6px;
  font-size: 1rem;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus {
  border-color: #ff0000;
  outline: none;
}

.buttons_form {
  text-align: center;
  margin-top: 30px;
}

.btn-orcamento-form {
  background: linear-gradient(135deg, #ff0000, #b30000);
  color: #fff;
  padding: 12px 25px;
  font-size: 1rem;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: transform 0.2s ease, box-shadow 0.2s ease;
}

.btn-orcamento-form i {
  margin-right: 8px;
}

.btn-orcamento-form:hover {
  transform: scale(1.05);
  box-shadow: 0 0 10px rgba(172, 6, 6, 0.5);
}

/* Estilo geral da seção */
.sobre_nos {

  padding: 60px 20px;
  font-family: 'Segoe UI', sans-serif;
}

/* Container interno */
.sobre_nos_content {

  display: flex;
  flex-wrap: wrap;
  align-items: center;

  max-width: 1200px;
  margin: 0 auto;
  gap: 40px;
}

/* Imagem dos caminhões */


.div_group_images_sobre_nos img.caminhoes {
  max-width: 100%;
  height: auto;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease;
}

.div_group_images_sobre_nos img.caminhoes:hover {
  transform: scale(1.03);
}

/* Texto da seção */
.div_group_text_sobre_nos {
  flex: 1 1 400px;
  color: #343a40;
}

.div_group_text_sobre_nos h2 {
  font-size: 2.2rem;
  font-weight: 700;
  margin-bottom: 20px;
  text-align: justify;
  color: #666666;
}

@media screen and (max-width: 768px) {


  .div_group_text_sobre_nos h2 {
    text-align: justify;
    text-justify: inter-word;
    hyphens: auto;
    font-size: 2rem !important;
    line-height: 1.6;
    word-spacing: 0.05em;
    max-width: 800px;
    margin: 50px auto;
  }

  .div_group_text_sobre_nos h2 span {
    font-size: 2rem !important;
  }
}


.subtitle_sobre_nos {
  font-size: 1.1rem;
  line-height: 1.6;
  display: block;
  background-color: #ffffff;
  padding: 20px;
  border-left: 5px solid #ff0000;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
  border-radius: 8px;
}

/* Responsividade */
@media (max-width: 768px) {
  .subtitle_servicos {
    text-align: justify;
  }

  .sobre_nos {

    display: flex;
    align-items: center;
    justify-content: center;

  }

  .sobre_nos_content {

   
  }



  .subtitle_sobre_nos {
    font-size: 1rem;
  }
}

.numeros_empresa {
  padding: 60px 20px;

  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.numeros_empresa h2 {
  font-size: clamp(2.2rem, 5vw, 3rem);
  font-weight: 700;
  color: #000000;


}

.numeros_empresa span {
  font-size: 1.25rem;
  text-align: center;
  font-weight: 600;

}

.numeros_container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 40px;
}

.grafico-item {
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(235, 89, 89, 0.1);
  padding: 20px;
  width: 300px;
  transition: transform 0.3s ease;
}

.grafico-item:hover {
  transform: translateY(-2px);
}

.grafico-item h3 {
  font-size: 1.2rem;
  margin-bottom: 15px;
  color: #333;
}

.grafico-item i {
  font-size: 30px;
}

.barra {
  height: 20px;
  background: #c40000;
  border-radius: 10px;
  width: 0;
  transition: width 1.5s ease;
  margin-bottom: 10px;
}




.hs-section {




  width: 100%;
  height: auto;

  padding: 60px 20px;
}

.hs-container {

  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  border-radius: 12px;
  overflow: hidden;
  gap: 30px;
}

.hs-text {
  flex: 1 1 500px;
  padding: 40px;
  animation: fadeInLeft 1s ease-out forwards;
  opacity: 0;
}

.hs-text h2 {

  font-size: 2.2rem;
  text-align: start;
  color: #1c1c1c;
  margin-bottom: 20px;
  border-left: 6px solid #ff3c3c;
  padding-left: 16px;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(to right, hsl(0, 0%, 0%), #e3e3e3);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
  transition: all 0.3s ease;
}



.hs-text h2 span {
  font-size: 2.2rem;
  font-weight: 800;
  color: #ff3c3c;

}



.hs-text p {
  text-align: justify;
  font-size: inherit;
  line-height: 1.6;
  margin-bottom: 25px;
  color: rgb(124, 124, 124);
  transition: transform 0.3s ease;
}


.hs-text ul {
  list-style: none;
  padding: 0;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: start;
  gap: 30px;
}

.hs-text ul {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 0;
  margin: 0;
}

.hs-text ul li {
  font-size: 1rem;
  font-weight: 600;
  text-align: left;
  color: #333;
  background-color: #fff;
  width: 100%;
  max-width: 100%;
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 1rem 1.2rem;
  border-radius: 16px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.15);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  box-sizing: border-box;
}

.hs-text ul li i {
  flex-shrink: 0;
  width: 48px;
  height: 48px;
  border-radius: 12px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 1.2rem;
}

.hs-text ul li:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
}

/* 📱 Responsividade para telas menores */
@media (max-width: 600px) {
  .hs-text ul li {
    flex-direction: column;
    align-items: flex-start;
    padding: 1rem;

    text-align: center;
  }

  .hs-text ul li i {

    padding: 1.3rem 2rem;
  }

  .efect_icon {

    height: 60px !important;
    width: 73px;

  }
}






.hs-text ul li i {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1.3rem 2rem;
  border-radius: 20px;
  background-color: #505050;
  font-size: 1em;
  cursor: pointer;
  z-index: 10;
  /* elevado para ficar acima do efeito */
}

#icon_01 {
  background-color: #ff0000;
  padding: 1.3rem 2rem;
  z-index: 11;
  /* ainda mais alto se necessário */
  position: relative;
  /* necessário para aplicar z-index */
}

.efect_content {
  position: relative;
}

.efect_icon {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  height: 70px;
  width: 73px;
  cursor: pointer;
  border-radius: 20px;
  background-color: rgba(255, 0, 0, 0.28);
  /* vermelho translúcido */
  z-index: 1;
  /* abaixo dos ícones principais */
  animation: icon_efect_animation 2s infinite ease-in-out;
}


/* Animação corrigida */
@keyframes icon_efect_animation {
  0% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }

  50% {
    transform: translate(-50%, -50%) scale(1.1);
    opacity: 0.7;
  }

  100% {
    transform: translate(-50%, -50%) scale(1);
    opacity: 1;
  }
}

.hs-image {
  flex: 1 1 400px;
  text-align: center;
  animation: fadeInRight 1s ease-out forwards;
  opacity: 0;
}

.hs-image img {
  width: 100%;
  height: auto;
  object-fit: cover;
  border-radius: 12px;
  transition: transform 0.4s ease, box-shadow 0.4s ease;
}


/* Animações */
@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-40px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeInRight {
  from {
    opacity: 0;
    transform: translateX(40px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes pulse {

  0%,
  100% {
    transform: scale(1);

  }

  50% {
    transform: scale(1.2);
  }

}

@keyframes icon_efect_animation {

  0%,
  100% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

}

/* Responsivo */
@media (max-width: 768px) {
  .hs-container {
    flex-direction: column;
    text-align: center;
    max-height: 1300px;
  }

  .numeros_empresa span {
    text-align: justify !important;
  }
 
  .hs-text {
    padding: 20px;
  }

  .hs-image {
    padding: 20px;
  }
}


.open {
  display: block;
}


.nossa_historia_container {
  background: linear-gradient(rgba(27, 27, 27, 0.801), rgb(0, 0, 0));
  padding: 60px 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  gap: 30px;
}

.nossa_historia_container .text_nossa_historia {
  max-width: 500px;
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
  gap: 20px;
  text-align: justify;
  text-justify: inter-word;
  hyphens: auto;

  line-height: 1.6;
  word-spacing: 0.05em;
  text-align: justify;
  padding: 20px;
}

.topo {
  background-color: #c4000055;
  padding: 2px 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 20px;
  gap: 10px;
  font-size: 15px;
  color: #ff0000;
  font-weight: 600;

}

.topo i {
  font-size: 10px;
  animation: pulse infinite 1s ease-in-out;
}

.nossa_historia_container .text_nossa_historia h1 {
  font-size: 2.5rem;
  font-weight: 600;
  display: flex;
  gap: 10px;
  color: #ffffff;
}

.nossa_historia_container .text_nossa_historia p {
  font-size: inherit;
  color: darkgray;
  font-weight: 600;
}

.nossa_historia_valores_cards_container {
  display: flex;
  align-items: start;
  flex-direction: column;
  justify-content: center;
}

.nossa_historia_valores_cards_text {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}

.nossa_historia_valores_cards_text i {
  padding: 1.2rem;
  background-color: #b30000;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 15px;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.nossa_historia_valores_cards_text h3 {
  font-size: 1.3rem;
  font-weight: 600;
  color: rgb(255, 255, 255);

}

.nossa_historia_valores_cards_text p {
  font-size: 1rem;

}

.quadros_nossa_historia {
  display: flex;
  gap: 30px;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
}

.quadros_nossa_historia .quadro {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.quadros_nossa_historia .quadro h2 {
  font-size: 2rem;
  font-weight: bold;

}

.quadros_nossa_historia .quadro span {
  font-size: 1rem;
  color: #ccc;
  font-weight: 600;
}

.card_nossa_historia_container {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 25px;
  position: relative;
}

.card_back {
  position: absolute;
  background-color: #5f2424bf;
  border-radius: 20px;
  width: 100%;
  height: 100%;
  z-index: 2;
  transform: rotate(10deg);
  /* Inclina 10 graus no sentido horário */
}

.card_front_nossa_historia {
  position: relative;
  z-index: 1000;
  padding: 20px;
  border-radius: 20px;
  max-width: 400px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 20px;
  background-color: #3b3b3bb3;
}

.card_front_nossa_historia #topo_card {
  background-color: #ff000090;
  width: 100%;
  font-size: 1rem;
  font-weight: 600;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 3px;
  border-radius: 15px;
  color: #ffffff;

  gap: 5px;
}

.card_front_nossa_historia #topo_card i {
  font-size: 8px;
}

.card_front_nossa_historia h2 {

  font-size: 1.2rem;
  font-weight: bold;
  color: rgb(255, 255, 255);
}

.card_front_nossa_historia_group_content {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 25px;

}

.card_front_nossa_historia_group_content i {
  font-size: 20px;
  padding: 1rem 1.2rem;
  background-color: #505050;
  color: white;
  font-weight: 600;
  border-radius: 15px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.card_front_nossa_historia_group_content h2 {
  font-size: 1rem;
  margin-bottom: -2px;
}

.card_front_nossa_historia_group_content span {
  color: #505050;
}

.rodape_card_nossa_historia {
  width: 100%;
  height: 100px;
  background-color: #ff000048;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 20px;
}

.rodape_card_nossa_historia h2 {
  font-size: 1.2rem;
  font-weight: 600;
}

.rodape_card_nossa_historia span {
  font-size: 1rem;
  font-weight: 600;
}

.card_sobre_nos {
  display: flex;
  align-items: center;
  justify-content: start;
  flex-direction: column;

  backdrop-filter: blur(300px);

  max-width: 400px;
  border: 1px solid rgb(192, 192, 192);
  width: 100%;
  padding: 20px 20px;
  border-radius: 20px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  animation: fadeInUp 0.8s ease-out;
  transition: transform 0.3s ease;
  cursor: pointer;
}

.card_sobre_nos:hover {
  transform: scale(1.02);
}

.card_sobre_nos_content {
  display: flex;
  width: 100%;
  flex-direction: column;

  gap: 20px;
  animation: fadeIn 1s ease-in;
}

.card_int_sobreNos {
  display: flex;
  align-items: center;
  justify-content: start;
  gap: 20px;
  animation: fadeInLeft 1s ease-in;

  text-align: justify;
}

.card_int_sobreNos i {
  font-size: 1.3rem;
  font-weight: 600;
  background-color: rgba(202, 21, 21, 0.7);
  padding: 1rem 1.4rem;
  border-radius: 10px;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 1s ease;
}

.card_int_sobreNos i:hover {
  background-color: rgba(193, 59, 59, 0.9);
}

.card_int_sobreNos h5 {
  font-size: 1.2rem;
  font-weight: 600;

  color: rgb(107, 107, 107);
}

.card_int_sobreNos span {
  font-size: inherit;
  font-weight: 500;
  color: #a3a3a3;


}

.card_sobre_nos_content h2 {
  font-size: 1.7rem;
  font-weight: 700;

  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-weight: bold;
  text-align: center;
}

/* Animações */
@keyframes fadeInUp {
  from {
    opacity: 0;
    transform: translateY(20px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes fadeInLeft {
  from {
    opacity: 0;
    transform: translateX(-20px);
  }

  to {
    opacity: 1;
    transform: translateX(0);
  }
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }

  to {
    opacity: 1;
  }
}